.containerSeccion {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.containerLogo {
  display: flex;
  width: 100%;
  justify-content: center;
}

.formLabel {
  color: "#16432a" !important;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
}

.formControl {
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn {
  margin-top: 15px;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  background-color: #3cb371;
  border-color: #3cb371;
  padding: 0.6rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.card {
  position: relative;
  width: 80%;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.cardBody {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.imgFluid {
  width: 200px;
  height: 45px;
  cursor: pointer;
  position: relative;
}

.boxInput {
  border-radius: 4px;
  position: relative;
  margin-top: 8px;
  background: rgba(22, 24, 35, 0.06);
  border: 1.5px solid rgba(22, 24, 35, 0.16);
  display: flex;
  justify-content: space-between;
  height: 44px;
  line-height: 44px;
  margin-top: 12px;
  box-sizing: content-box;
}

.field {
  padding-left: 12px;
  background: transparent;
  outline: none;
  border-radius: 4px;
  height: 100%;
  width: 100%;
  border: none;
  direction: ltr;
  color: #161823;
  font-size: 16px;
  caret-color: #3cb371;
}

@media (max-width: 720px) {
  .imgFluid {
    width: 200px;
    height: auto;
  }
}

.successResetPassword {
  text-align: center;
  padding: 30px;
  color: #3cb371;
}

@media (min-width: 700px) {
  .card {
    width: 40%;
  }
}

/*body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(./../../assets/images/background.jpg);
  height: 100%;
}*/
